<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
      integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand fw-bold text-white" href="#">
          <i class="bi bi-lightbulb"></i>
          Lumoshive</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link fw-bold text-white" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold text-white" href="#">Review</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold text-white" href="#">Faq</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold text-white" href="#">Contact</a>
            </li>
          </ul>
          <a href="/" class="btn btn-primary rounded-1"
            >JOIN USE
            <i class="bi bi-arrow-right"></i>
          </a>
        </div>
      </div>
    </nav>
    <div class="container mt-5">
      <header class="row">
        <div
          class="col-md-6 col-12 d-flex d-md-none justify-content-center align-items-center mt-5 mb-2"
        >
          <img src="./asset/header.png" alt="" class="img-cstm" />
        </div>
        <div
          class="col-md-6 col-12 d-flex justify-content-center align-items-center"
        >
          <div>
            <p class="text-white fs-6">Online Training</p>
            <h1 class="display-3 fw-bold text-white">25K+ STUDENTS TRUS US</h1>
            <p class="text-white">
              Our goal is to make online education work for everyone
            </p>
            <a href="" class="btn btn-primary rounded 1 me-2"> Get Quote Now</a>
            <a href="" class="btn btn-outline-light rounded 1">Learn More</a>
          </div>
        </div>
        <div class="col-md-6 col-12 d-md-flex d-none justify-content-end">
          <img src="./asset/header.png" alt="" class="img-cstm" />
        </div>
      </header>
      <section class="section-gap-cstm">
      <section class="row ">
        <div class="col-md-4 col-12">
          <div class="card p-4">
            <i class="bi bi-hospital icon-size-cstm"></i>
            <h2 class="fs-5 fw-bold">2,769 Online Course</h2>
            <div class="line-sm-cstm my-2"></div>
            <p class="text-secondary fs-6">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe,
              iste.
            </p>
          </div>
        </div>
        <div class="col-md-4 col-12 mt-3 mt-md-0">
          <div class="card p-4">
            <i class="bi bi-mortarboard icon-size-cstm"></i>
            <h2 class="fs-5 fw-bold">Expert Instruction</h2>
            <div class="line-sm-cstm my-2"></div>
            <p class="text-secondary fs-6">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe,
              iste.
            </p>
          </div>
        </div>
        <div class="col-md-4 col-12-mb-2 mt-3 mt-md-0">
          <div class="card p-4">
            <i class="bi bi-laptop icon-size-cstm"></i>
            <h2 class="fs-5 fw-bold">Training course</h2>
            <div class="line-sm-cstm my-2"></div>
            <p class="text-secondary fs-6">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe,
              iste.
            </p>
          </div>
        </div>
      </section>
      <section class="section-gap-cstm">
        <div class="row mt-5 text-light">
          <div
            class="col-md-6 col-12 d-flex justify-content-end justify-content-center align-items-center mt-5 mt-md-2"
          >
            <img src="./asset/siswa.png" alt="" class="img-cstm" />
          </div>
          <div
            class="col-md-6 col-12 d-flex justify-content-start align-items-center"
          >
            <div>
              <div class="line-sm-cstm-2 my-2" my-2></div>
              <h1>Our Experts Teacher</h1>
              <p>
                Problems trying to resolve the conflict between the two major
                realms of Classical physics: Newtonian mechanics
              </p>
              <p class="arrow-blue">
                Learn More <i class="bi bi-chevron-right arrow-blue"></i>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section-gap-cstm">
        <div class="row text-light">
          <div
            class="col-md-6 col-12 d-flex justify-content-end align-items-center"
          >
            <div>
              <div class="line-sm-cstm-2 my-2" my-2></div>
              <h1>Approdable Packages</h1>
              <p>
                Problems trying to resolve the conflict between the two major
                realms of Classical physics: Newtonian mechanics
              </p>
              <p class="arrow-blue">
                Learn More <i class="bi bi-chevron-right arrow-blue"></i>
              </p>
            </div>
          </div>
          <div
            class="col-md-6 col-12 d-flex justify-content-start justify-content-center align-items-center mt-5 mt-md-2"
          >
            <iframe
              class="img-cstm"
              src="https://www.youtube.com/embed/4Gv7qpLmW9A?si=fqZy6Ju_alKLqVPw"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </section>
      <section class="text-light section-gap-cstm">
        <p class="mb-1 mt-2 arrow-blue">ractice Advice</p>
        <h1>Approdable Packages</h1>
        <p>
          Problems trying to resolve the conflict between the two major realms
          of Classical physics: Newtonian mechanics
        </p>
        <div class="row">
          <div class="col-md-4 col-12 mb-3">
            <div class="card p-4">
              <div class="d-flex justify-content-center mb-2">
                <i class="bi bi-star-fill color-warning me-1"></i>
                <i class="bi bi-star-fill color-warning me-1"></i>
                <i class="bi bi-star-fill color-warning me-1"></i>
                <i class="bi bi-star-fill color-warning me-1"></i>
                <i class="bi bi-star"></i>
              </div>
              <p class="mb-5 text-center">
                Slate helps you see <br />
                how many more days <br />
                you need to work to <br />
                reach your financial <br />
                goal for the month <br />
                and year.
              </p>
              <div class="d-flex justify-content-center">
                <div class="d-flex">
                  <img
                    class="rounded-circle ukuran-foto me-3"
                    src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTVjWJbpbQB7NKev3Q6CV-7odK1tfH8Zbcft4B_cD2V7fZ8uwt3xH2xe_kRnia0SlvjMWf4S8P7JfwLYqOLDGCUVTwUwcsNpPt5WN-rfS8"
                    alt=""
                  />
                  <div class="justify-content-start ">
                    <h5 class="m-0">Regina Miles</h5>
                    <p class="m-0 fs-6">Designer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12 mb-3">
            <div class="card p-4 d">
              <div class="d-flex justify-content-center mb-2">
                <i class="bi bi-star-fill color-warning me-1"></i>
                <i class="bi bi-star-fill color-warning me-1"></i>
                <i class="bi bi-star-fill color-warning me-1"></i>
                <i class="bi bi-star-fill color-warning me-1"></i>
                <i class="bi bi-star"></i>
              </div>
              <p class="mb-5 text-center">
                Slate helps you see <br />
                how many more days <br />
                you need to work to <br />
                reach your financial <br />
                goal for the month <br />
                and year.
              </p>
              <div class="d-flex justify-content-center">
                <div class="d-flex">
                  <img
                    class="rounded-circle ukuran-foto me-3"
                    src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTVjWJbpbQB7NKev3Q6CV-7odK1tfH8Zbcft4B_cD2V7fZ8uwt3xH2xe_kRnia0SlvjMWf4S8P7JfwLYqOLDGCUVTwUwcsNpPt5WN-rfS8"
                    alt=""
                  />
                  <div class="justify-content-start">
                    <h5 class="m-0">Regina Miles</h5>
                    <p class="m-0 fs-6">Designer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12 mb-3">
            <div class="card p-4 d">
              <div class="d-flex justify-content-center mb-2">
                <i class="bi bi-star-fill color-warning me-1"></i>
                <i class="bi bi-star-fill color-warning me-1"></i>
                <i class="bi bi-star-fill color-warning me-1"></i>
                <i class="bi bi-star-fill color-warning me-1"></i>
                <i class="bi bi-star"></i>
              </div>
              <p class="mb-5 text-center">
                Slate helps you see <br />
                how many more days <br />
                you need to work to <br />
                reach your financial <br />
                goal for the month <br />
                and year.
              </p>
              <div class="d-flex justify-content-center">
                <div class="d-flex">
                  <img
                    class="rounded-circle ukuran-foto me-3"
                    src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTVjWJbpbQB7NKev3Q6CV-7odK1tfH8Zbcft4B_cD2V7fZ8uwt3xH2xe_kRnia0SlvjMWf4S8P7JfwLYqOLDGCUVTwUwcsNpPt5WN-rfS8"
                    alt=""
                  />
                  <div class="justify-content-start">
                    <h5 class="m-0">Regina Miles</h5>
                    <p class="m-0 fs-6">Designer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="text-light section-gap-cstm">
        <h1 class="text-center">FAQ</h1>
        <p class="text-center">
          Problems trying to resolve the conflict between the two major realms
          <br />
          of Classical physics: Newtonian mechanics
        </p>
        <div class="row">
          <div class="col-md-4 col-12 mb-2">
            <div class="card px-3 py-2">
              <div class="d-flex">
                <i class="bi bi-chevron-compact-right px-3"></i>
                <div>
                  <p class="fw-bold mb-2 mt-0">
                    the quick fox jumps over the lazy dog
                  </p>
                  <p class="text-secondary fw-bold m-0">
                    Things on a very small scale behave like nothing
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12">
            <div class="card px-3 py-2 mb-2">
              <div class="d-flex">
                <i class="bi bi-chevron-compact-right px-3"></i>
                <div>
                  <p class="fw-bold mb-2 mt-0">
                    the quick fox jumps over the lazy dog
                  </p>
                  <p class="text-secondary fw-bold m-0">
                    Things on a very small scale behave like nothing
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12">
            <div class="card px-3 py-2">
              <div class="d-flex">
                <i class="bi bi-chevron-compact-right px-3"></i>
                <div>
                  <p class="fw-bold mb-2 mt-0">
                    the quick fox jumps over the lazy dog
                  </p>
                  <p class="text-secondary fw-bold m-0">
                    Things on a very small scale behave like nothing
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-md-4 col-12 mb-2">
            <div class="card px-3 py-2">
              <div class="d-flex">
                <i class="bi bi-chevron-compact-right px-3"></i>
                <div>
                  <p class="fw-bold mb-2 mt-0">
                    the quick fox jumps over the lazy dog
                  </p>
                  <p class="text-secondary fw-bold m-0">
                    Things on a very small scale behave like nothing
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12 mb-2">
            <div class="card px-3 py-2">
              <div class="d-flex">
                <i class="bi bi-chevron-compact-right px-3"></i>
                <div>
                  <p class="fw-bold mb-2 mt-0">
                    the quick fox jumps over the lazy dog
                  </p>
                  <p class="text-secondary fw-bold m-0">
                    Things on a very small scale behave like nothing
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12">
            <div class="card px-3 py-2">
              <div class="d-flex">
                <i class="bi bi-chevron-compact-right px-3"></i>
                <div>
                  <p class="fw-bold mb-2 mt-0">
                    the quick fox jumps over the lazy dog
                  </p>
                  <p class="text-secondary fw-bold m-0">
                    Things on a very small scale behave like nothing
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-md-4 col-12 mb-2">
            <div class="card px-3 py-2">
              <div class="d-flex">
                <i class="bi bi-chevron-compact-right px-3"></i>
                <div>
                  <p class="fw-bold mb-2 mt-0">
                    the quick fox jumps over the lazy dog
                  </p>
                  <p class="text-secondary fw-bold m-0">
                    Things on a very small scale behave like nothing
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12 mb-2">
            <div class="card px-3 py-2">
              <div class="d-flex">
                <i class="bi bi-chevron-compact-right px-3"></i>
                <div>
                  <p class="fw-bold mb-2 mt-0">
                    the quick fox jumps over the lazy dog
                  </p>
                  <p class="text-secondary fw-bold m-0">
                    Things on a very small scale behave like nothing
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12">
            <div class="card px-3 py-2">
              <div class="d-flex">
                <i class="bi bi-chevron-compact-right px-3"></i>
                <div>
                  <p class="fw-bold mb-2 mt-0">
                    the quick fox jumps over the lazy dog
                  </p>
                  <p class="text-secondary fw-bold m-0">
                    Things on a very small scale behave like nothing
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="text-light text-center section-gap-cstm">
        <p class="m-0">Newsletter</p>
        <h1>Every Client Matters</h1>
        <p>
          Problems trying to resolve the conflict between the two major realms
          of Classical physics: Newtonian mechanics
        </p>
        <div class="d-flex justify-content-center">
          <div class="max-width-cstm">
            <div class="input-group mb-3 pdg-cstm">
              <input
                type="text"
                class="form-control"
                placeholder="Recipient's username"
                aria-label="Recipient's username"
                aria-describedby="basic-addon2"
              />
              <span class="input-group-text btn btn-primary" id="basic-addon2"
                >Subscribe</span
              >
            </div>
          </div>
        </div>
      </section>
      <section class="d-flex justify-content-center section-gap-cstm-footer">
        <div class="row text-light cstm-footer fw-bold">
          <ul class="col-md-2 col-12 list-unstyled">
            <li class="mb-2">Company Info</li>
            <li class="mb-2">About Us</li>
            <li class="mb-2">Carrier</li>
            <li class="mb-2">We are hiring</li>
            <li class="mb-2">Blog</li>
          </ul>
          <ul class="col-md-2 col-12 list-unstyled">
            <li class="mb-2">Legal</li>
            <li class="mb-2">About Us</li>
            <li class="mb-2">Carrier</li>
            <li class="mb-2">We are hiring</li>
            <li class="mb-2">Blog</li>
          </ul>
          <ul class="col-md-2 col-12 list-unstyled">
            <li class="mb-2" class="mb-2">Company Info</li>
            <li class="mb-2" class="mb-2">About Us</li>
            <li class="mb-2" class="mb-2">Carrier</li>
            <li class="mb-2" class="mb-2">We are hiring</li>
            <li class="mb-2" class="mb-2">Blog</li>
          </ul>
          <ul class="col-md-2 col-12 list-unstyled">
            <li class="mb-2">Business Marketing</li>
            <li class="mb-2">User Analytic</li>
            <li class="mb-2">User Analytic</li>
            <li class="mb-2">Live Chat</li>
            <li class="mb-2">Unlimited Support</li>
          </ul>
          <ul class="col-md-4 col-12 list-unstyled">
            <li class="mb-2">Get In Touch</li>
            <li class="mb-2">(480) 555-0103</li>
            <li class="mb-2">
              4517 Washington Ave. Manchester, Kentucky 39495
            </li>
            <li class="mb-2">debra.holt@example.com</li>
            <li class="mb-2"></li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
        <p class="color-secondary fw-2 m-0">Lumoshive Academy | PT Lumos Inisiatif Indonesia</p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
